<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 20%;
      background-color: #ad0d0d;
      color: white;
      padding: 14px 20px;
      margin-left: 50%;
      margin-top: 5%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #ee163a;
    }

    div {
      border-radius: 5px;
      background-color: #fdf6f6;
      padding: 20px;
    }
    h3 {
      position: relative;
      margin-left: 40%;
    }
    input[id="Female"] {
      margin-left: 5.59%;
    }
  </style>
  <body>
    <h3>একটুখানি Robotics Registration Form</h3>

    <div>
      <form method="post" name="google-sheet">
        <label for="Name"> Name</label>
        <input type="text" id="fname" name="Name" placeholder="Your name.." />

        <label for="Father name">Father's Name</label>
        <input
          type="text"
          id="lname"
          name="Father's Name"
          placeholder="Your Father's Name"
        />

        <label for="Mother name">Mother's Name</label>
        <input
          type="text"
          id="lname"
          name="Mother's Name"
          placeholder="Your Mother's Name.."
        />

        <label for="Gender">Gender</label>

        <input type="radio" id="Male" name="Gender" value="Male" />
        <label for="Male">Male</label><br />
        <input type="radio" id="Female" name="Gender" value="Female" />
        <label for="female">Female</label><br />

        <label for="Email">Email</label>
        <input type="text" id="lname" name="Email" placeholder="Your Email.." />

        <label for="Mobile">Mobile</label>
        <input
          type="text"
          id="lname"
          name="Mobile"
          placeholder="Your Mobile.."
        />

        <input type="submit" value="Submit" name="Submit" />
      </form>
    </div>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzK5BeJaHWQ77XzJwlmVguXodA1w4kND-uJQtop7TuVZCnLXfU2vryRyaBaF9CZpBoHiw/exec";
      const form = document.forms["google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) =>
            alert("Thanks for Contacting us..! We Will Contact You Soon...")
          )
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
